<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
   
         margin: 0;
   
           }
           a{font: size 40px;
            text-decoration:none;
            display:inline;
           margin-top: 20px;
            color: rgb(16, 101, 84);
            text-transform: capitalize;
            font-weight: 600;
            width: 500px;
            padding: 0 10px;
            height: 70px;
            line-height: 50px;
            background-color: rgb(0, 0, 0);
            text-align:center;
            box-shadow: 5px 5px 3px rgb(110, 117, 88);
            border-radius: 5px;
            transition: all 300ms linear; }
            a:hover{
            background-color: black;
            transform: scale(0.9,0.9);}
    </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="10" cellspacing="0">
        <tr bgcolor="100F0F" height="350">
            <td colspan="6">
               <h1 align=center style="color: blanchedalmond;">A BRIEF HISTORY OF ART ROCK!</h1>
            </td>
        </tr>
    </tr>
    <tr align="center" bgcolor="0F3D3E" style="font-size:30px;">
        <td><a style="color: blanchedalmond;"  href="index.html">Home</a></td>
        <td><a style="color: blanchedalmond;" href="about.html">About</a></td>
        <td><a style="color: blanchedalmond;" href="contact.html">Contact</a></td>
        <td><a style="color: blanchedalmond;" href="video.html">Video</a></td>
        <td><a style="color: blanchedalmond;"  href="music.html">Music</a></td>
        <td><a style="color: blanchedalmond;" href="gallery.html">Gallery</a></td>
        
    </tr>
        <tr>
            <td colspan="6" bgcolor="E2DCC8">
                <h1 align="center" > About Rock Music!</h1>
                <p align="center" style="font-size:22px;">It is certainly arguable that by the end of the 20th century rock was the world’s dominant form of popular music. Originating in the United States in the 1950s, it spread to other English-speaking countries and across Europe in the ’60s, and by the ’90s its impact was obvious globally (if in many different local guises). Rock’s commercial importance was by then reflected in the organization of the multinational recording industry, in the sales racks of international record retailers, and in the playlist policies of music radio and television. If other kinds of music—classical, jazz, easy listening, country, folk, etc.—are marketed as minority interests, rock defines the musical mainstream. And so over the last half of the 20th century it became the most inclusive of musical labels—everything can be “rocked”—and in consequence the hardest to define. To answer the question, What is rock?, one first has to understand where it came from and what made it possible. And to understand rock’s cultural significance, one has to understand how it works socially as well as musically.</p>
                <P align="center">
                    <img src="./images/Rock-Web-1.jpg"alt="rockmusic">
                </P>
                <p align="center" style="font-size:20px ;">.</p>

            </td>
        
        </tr>
        <tr bgcolor="F1F1F1" align="center">
            <td height="50" colspan="6"><p> Design by Mahshidsaed &copy 2022</p></td>
            
            </tr> 
           
      
    </table>

    
</body>
</html>