<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
   
         margin: 0;
   
           }
           a{font: size 40px;
            text-decoration:none;
            display:inline;
           margin-top: 20px;
            color: rgb(16, 101, 84);
            text-transform: capitalize;
            font-weight: 600;
            width: 500px;
            padding: 0 10px;
            height: 70px;
            line-height: 50px;
            background-color: rgb(0, 0, 0);
            text-align:center;
            box-shadow: 5px 5px 3px rgb(110, 117, 88);
            border-radius: 5px;
            transition: all 300ms linear; }
            a:hover{
            background-color: black;
            transform: scale(0.9,0.9);}
    </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="10" cellspacing="0">
        <tr bgcolor="100F0F" height="350">
            <td colspan="6">
               <h1 align=center style="color: blanchedalmond;">A BRIEF HISTORY OF ART ROCK!</h1>
            </td>
        </tr>
    </tr>
    <tr align="center" bgcolor="0F3D3E" style="font-size:30px;">
        <td><a style="color: blanchedalmond;"  href="index.html">Home</a></td>
        <td><a style="color: blanchedalmond;" href="about.html">About</a></td>
        <td><a style="color: blanchedalmond;" href="contact.html">Contact</a></td>
        <td><a style="color: blanchedalmond;" href="video.html">Video</a></td>
        <td><a style="color: blanchedalmond;"  href="music.html">Music</a></td>
        <td><a style="color: blanchedalmond;" href="gallery.html">Gallery</a></td>
        
    </tr>
        <tr>
            <td colspan="6" bgcolor="E2DCC8">


                <p align="center" style="font-size:22px ;">AC/DC are an Australian rock band formed in Sydney in 1973 by Scottish-born brothers Malcolm and Angus Young. Their music has been variously described as hard rock, blues rock, and heavy metal; however, the band themselves describe their music as simply "rock and roll".</p>
                <p align="center" style="font-size:22px;">
                    <img src="./images/photo_2022-08-21_17-57-55.jpg"alt="rockmusic" width="500">
                    <hr>
                </P>
                <p align="center" style="font-size:22px ;">Portishead are an English band formed in 1991 in Bristol. They are often considered one of the pioneers of trip hop music. The band are named after the nearby town of the same name, eight miles west of Bristol, along the coast.</p>
                <P align="center">
                 <img src="./images/photo_2022-08-21_17-58-07.jpg" alt="rockmusic" width="500">
                <hr></P>
                <p align="center" style="font-size:24px ;"> Slowdive are an English rock band that formed in Reading, Berkshire in 1989. The band consists of Rachel Goswell on vocals and guitar, Simon Scott on drums, Neil Halstead on vocals and guitar, Nick Chaplin on bass and Christian Savill on guitar.
                </p>
                 <p align="center">
                    
                 <img src="./images/photo_۲۰۱۹-۰۶-۱۷_۱۷-۱۱-۳۵.jpg" alt="rockmusic" width="500">
                 </p>
                 

              
              
              
                </td></tr>
        <tr bgcolor="F1F1F1" align="center">
            <td height="50" colspan="6"><p> Design by Mahshidsaed &copy 2022</p></td>
            
            </tr> 
           
      
    </table>

    
</body>
</html>