<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
   
         margin: 0;
   
           }
           a{font: size 40px;
            text-decoration:none;
            display:inline;
           margin-top: 20px;
            color: rgb(16, 101, 84);
            text-transform: capitalize;
            font-weight: 600;
            width: 500px;
            padding: 0 10px;
            height: 70px;
            line-height: 50px;
            background-color: rgb(0, 0, 0);
            text-align:center;
            box-shadow: 5px 5px 3px rgb(110, 117, 88);
            border-radius: 5px;
            transition: all 300ms linear; }
            a:hover{
            background-color: black;
            transform: scale(0.9,0.9);}
    </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="10" cellspacing="0">
        <tr bgcolor="100F0F" height="350">
            <td colspan="6">
               <h1 align=center style="color: blanchedalmond;">A BRIEF HISTORY OF ART ROCK!</h1>
            </td>
        </tr>
    </tr>
    <tr align="center" bgcolor="0F3D3E" style="font-size:30px;">
        <td><a style="color: blanchedalmond;"  href="index.html">Home</a></td>
        <td><a style="color: blanchedalmond;" href="about.html">About</a></td>
        <td><a style="color: blanchedalmond;" href="contact.html">Contact</a></td>
        <td><a style="color: blanchedalmond;" href="video.html">Video</a></td>
        <td><a style="color: blanchedalmond;"  href="music.html">Music</a></td>
        <td><a style="color: blanchedalmond;" href="gallery.html">Gallery</a></td>
        
    </tr>
        <tr>
            <td colspan="6" bgcolor="E2DCC8">
               <a href="./images/gallery/220605201644-01-alec-john-such-0605-super-tease.jpg"><img src="./images/gallery/220605201644-01-alec-john-such-0605-super-tease.jpg" alt="rockmusic" width="490"></a>
               
               <a href="./images/gallery/2219666-kurt-1589263132.jpg">
                <img src="./images/gallery/2219666-kurt-1589263132.jpg" alt="rockmusic" width="400">
               </a>
               <a href="./images/gallery/636101478458075659-ozzy2016live-hi-res-.webp">
                <img src="./images/gallery/636101478458075659-ozzy2016live-hi-res-.webp" alt="rockmusic" width="500">
               </a>
               <a href="./images/gallery/david-gilmour-sncf.jpg">
                <img src="./images/gallery/david-gilmour-sncf.jpg" alt="rockmusic" width="400">
               </a>
               <a href="./images/gallery/freddie-mercury.jpg">
                <img src="./images/gallery/freddie-mercury.jpg" alt="rockmusic" width="500">
               </a>
               <a href="./images/gallery/GNR_London_Stadium_2017_3_(cropped).jpg">
                <img src="./images/gallery/GNR_London_Stadium_2017_3_(cropped).jpg" alt="rockmusic" width="500">
               </a>
               <a href="./images/gallery/php2StBUq.jpg">
                <img src="./images/gallery/php2StBUq.jpg" alt="rockmusic" width="500">
               </a>
               <a href="./images/gallery/phpJt6ebf.jpg">
                <img src="./images/gallery/phpJt6ebf.jpg" alt="rockmusic" width="500">
               </a>
               <a href="./images/gallery/the-beatles-help.jpg">
                <img src="./images/gallery/the-beatles-help.jpg" alt="rockmusic" width="500">
               </a>
               <a href="./images/gallery/ZZ_Top_2015.jpg">
                <img src="./images/gallery/ZZ_Top_2015.jpg" alt="rockmusic" width="400">
               </a>
               <a href="./images/gallery/Foo-Fighters_BLS_091418-6592-770x470.webp">
                <img src="./images/gallery/Foo-Fighters_BLS_091418-6592-770x470.webp" alt="rockmusic" width="500">
               </a>
            </td>
        
        </tr>
        <tr bgcolor="F1F1F1" align="center">
            <td height="50" colspan="6"><p> Design by Mahshidsaed &copy 2022</p></td>
            
            </tr> 
           
      
    </table>

</body>
</html>