<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        *{
   
         margin: 0;
   
           }
           a{font: size 40px;
            text-decoration:none;
            display:inline;
           margin-top: 20px;
            color: rgb(16, 101, 84);
            text-transform: capitalize;
            font-weight: 600;
            width: 500px;
            padding: 0 10px;
            height: 70px;
            line-height: 50px;
            background-color: rgb(0, 0, 0);
            text-align:center;
            box-shadow: 5px 5px 3px rgb(110, 117, 88);
            border-radius: 5px;
            transition: all 300ms linear; }
            a:hover{
            background-color: black;
            transform: scale(0.9,0.9);}
    </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="10" cellspacing="0">
        <tr bgcolor="100F0F" height="350">
            <td colspan="6">
               <h1 align=center style="color: blanchedalmond;">A BRIEF HISTORY OF ART ROCK!</h1>
            </td>
        </tr>
    </tr>
    <tr align="center" bgcolor="0F3D3E" style="font-size:30px;">
        <td><a style="color: blanchedalmond;"  href="index.html">Home</a></td>
        <td><a style="color: blanchedalmond;" href="about.html">About</a></td>
        <td><a style="color: blanchedalmond;" href="contact.html">Contact</a></td>
        <td><a style="color: blanchedalmond;" href="video.html">Video</a></td>
        <td><a style="color: blanchedalmond;"  href="music.html">Music</a></td>
        <td><a style="color: blanchedalmond;" href="gallery.html">Gallery</a></td>
        
    </tr>
        <tr>
            <td colspan="6" bgcolor="E2DCC8">
                <h1 align="center" >Nothing Else Matters by Metallica </h1>
                <p align="center" style="font-size: 20px;">"Nothing Else Matters" is a song by American heavy metal band Metallica. It was released in 1992 as the third single from their self-titled fifth studio album, Metallica. The song peaked at number 11 on the Billboard Mainstream Rock Tracks chart, number 6 on the UK Singles Chart, number 1 in Denmark, and reached the top ten on many other European charts. "Nothing Else Matters" was featured as a playable track in the music video game Guitar Hero: Metallica. Recognized as one of Metallica's best known and most popular songs, the power ballad has become a staple in live performances.</p>
                <p align="center">
               <video src="./video/IMG_2529.mp4" controls width="700"></video> </p>
               <p align="center">
                <a href="./video/IMG_2529.mp4" download="">download</a>

               </p>

            </td>
        
        </tr>
        <tr bgcolor="F1F1F1" align="center">
            <td height="50" colspan="6"><p> Design by Mahshidsaed &copy 2022</p></td>
            
            </tr> 
           
      
    </table>

    
</body>
</html>